cff-version: 1.2.0
title: 'modifiedGA'
version: 0.1.0
abstract: This Python module comprises a modified Genetic Algorithm where a new intermediate step, gene variation, is introduced, and a mutation defined by a Gaussian distribution with a standard deviation that adjusts based on the results of each generation. It is capable of optimizing multiple parameters (even in cases of correlation between them - in such instances, it is advisable to maintain a high number of generations).
message: If you use this software, please cite it using these metadata.
authors:
- family-names: Canbay
  given-names: Ali Can
  orcid: "https://orcid.org/0000-0003-4602-473X"
date-released: '2024-27-06'
doi: 10.5281/zenodo.12569505
license: GPL-3.0-only
type: software
identifiers:
  - description: Zenodo release
    type: doi
    value: "10.5281/zenodo.12569505"
